@import "reset";

.container {
  max-width: 1120px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}


h2{
  font-size: 32px;
  font-weight: bold;
  color: #221E1F;    
}
h3{
  font-size: 28px;  
}
h4{
  font-size: 24px;
}

h5{
  font-size: 18ÃŸpx;
}

h6{
  font-size: 16px;
}


p{
  font-size: 16px;    
}

.paybtn{
  display: inline-block;    
  background-color: #56C4C5;;
  color: #FFFFFF;
  font-size: 18px;
  text-decoration: none;
  border: 1px solid #56C4C5;
  border-radius: 27px;  
  padding: 12px 32px;
} 

.selectbtn{
  display: inline-block;    
  background-color: #FFFFFF;
  color: #56C4C5;
  font-size: 18px;
  text-decoration: none;
  border: 1px solid #56C4C5;
  border-radius: 27px;  
  padding: 12px 32px;
} 

.social-sites{
  text-align: center;
  h2{    
    margin-bottom: 48px;
  }
}

.social{
  display: flex;    
  flex-wrap: wrap;
  .social-item{
    width: 33.33%;
    margin-bottom: 100px;
    a{
      display: block;
      margin-bottom: 24px;
      img{
        width: 90px;
        height: 90px;
      }
    }    
    h4{
      font-weight: bold;
      margin-bottom: 24px;
    }
    p{
      font-size: 16px;
      line-height: 150%;
      padding: 0px 40px;
    }
  }
}



.roles{
  text-align: center;
  h2{
    margin-bottom: 16px;
  }
  h5{
    font-size: 20px;
    font-weight: bold;
  }
}

.role{
  display: flex;
  justify-content: space-around; 
  margin-top: 48px;
  flex-wrap: wrap;
  .role-item{
    width:25%;
    padding-right: 16px;
    box-shadow: 0px 2px 10px #00000014;
    border-radius: 12px;
    margin-bottom: 48px;
    a{
      display: block;
      img{
        border-radius: 12px 12px 0px 0px;
        width: 100%;
        height: 100%;
      }
    }
    h6{
      color: #56C4C5;
      font-weight: bold;
      padding-top: 16px;
    }
    p{
      padding: 16px 16px 24px 16px;
    }
  }
}

.services{
  display: flex;
  justify-content: space-around;  
  flex-wrap: wrap;
  margin-bottom: 100px;
}

.service-group1{
  width: 50%;
  display: flex;
  justify-content: space-between;  
  flex-wrap: wrap;
  .service-item{      
    text-align: left; 
    width: 45%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 10px #00000014;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 24px;
    .icon-img{
      width: 86px;
      height: 86px;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      box-shadow: 0px 2px 10px #00000014;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 24px;
    }
    h5{
      font-weight: bold;
      text-align: left;
      margin-bottom: 16px;
    }
    p{
      text-align: left;
      line-height: 150%;
    }
  }
}

.service-group2{
  width: 37%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start ;
  h2{    
    text-align: left;      
    line-height: 150%;
  }
  h5{
    text-align: left;
    line-height: 150%;
    padding-bottom: 16px;
  }
}

.users{
  h2{
    text-align: center;
    margin-bottom: 104px;
  }
}

.user-feedback{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .user-box{
    width: 32%;
    position: relative;
    margin-bottom: 16px;
    .user-img{
      position: absolute;    
      top: -20%;
      left: 5%;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;    
    }
  }
  

}

.user-content{
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 10px #00000014;
  border-radius: 12px;
  padding: 48px 32px 24px 32px;
  .user-msg{
    line-height: 150%;
    text-align: left;
    padding-bottom: 16px;
  }
  .company{
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    padding: 16px 0;
  }
  .user-nav{
    display: flex;
    justify-content: space-between;
  }
}

.dots{
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  .dot-item{
    width: 10px;
    height: 10px;
    background-color: #DDDDDD;    
    border-radius: 50px;
    margin-right: 8px;    
  }
  .dot-yellow{
    width: 16px;
    height: 10px;    
    border-radius: 50px;
    background-color: #FFD153;
  }
}

.footer-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  h2{
    font-weight: bold;
    color: #221E1F;
    margin: 260px 0px 48px 0px;
  }
  &.footer_img {
    width: 100%;
    height: 503px;
    background: url(../images/home_footer.svg) no-repeat
        center center;
    background-size: cover;
    top: 0;
}
}

.footer{
  background-color: #F5F5F5;
  padding: 16px 0px 16px 0px;
  text-align: center;
} 

.choices{
  h2{
    text-align: center;    
    padding-bottom: 48px;    
  }
  .select-choices{
    display: flex;
    justify-content: center;
    padding-bottom: 48px;
    .no-selectd{
      background-color: #FFFFFF;
      color: #56C4C5;
      margin-left: 16px;
    }
  }
}

.cases{
  display: flex;  
  padding: 16px 24px;
  justify-content: space-around;
}

.case-group{
  width:48%;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 10px #00000014;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;  
  h4{
    font-weight: bold;
    text-align: center;    
    padding: 10px 0px;
  }
  .line3{
    border: 1px solid #DDDDDD;
    opacity: 1;
  }
  .case-desc{
    padding: 32px 19px 32px 29px;
    .case-title{
      text-align: center;      
      line-height: 150%;
    }
  }
}

.case-btns{
  display: flex;  
  justify-content: space-around;
  align-items: center;  
  margin: 32px 0px;
  .case-btn{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #F5F5F5 0% 0% no-repeat padding-box;
    border-radius: 12px;
    opacity: 1;
    padding: 24px 32px;
    .span-12{
      font-size: 12px;
      line-height: 150%;
      text-align: center;
    }
    .case-h2{
      font-size: 32px;
      font-weight: bold;      
    }
    .color-green{
      color: #56C4C5;
    } 
  }
}

.case-item{
  display: flex;
  img{
    padding-right: 16px;
  }
  p{
    margin-bottom: 16px;
  }
}

@media (max-width:768px) {
  .social .social-item{  
    width: 100%;
  }
  .role .role-item{
    width: 50%;
  }
  .service-group1{
    width: 100%;
  }
  .service-group2{
    width: 100%;
  }
  .user-feedback .user-box{
    width: 100%;
  }
}

@media (max-width:414px) {
  .role .role-item{
    width: 100%;
  }
  .service-group1 .service-item{
    width: 100%;
  }
}